\select@language {english}
\contentsline {section}{\numberline {1}Problem Description}{2}
\contentsline {section}{\numberline {2}Problem Analysis}{2}
\contentsline {section}{\numberline {3}Design}{3}
\contentsline {section}{\numberline {4}Program Code}{4}
\contentsline {subsection}{\numberline {4.1}The Controller}{4}
\contentsline {subsection}{\numberline {4.2}The Server}{4}
\contentsline {subsection}{\numberline {4.3}The Interpreter}{5}
\contentsline {section}{\numberline {5}Tests and Results}{6}
\contentsline {section}{\numberline {6}Evaluation}{7}
