\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\citation{Controller}
\citation{Server}
\citation{Interpreter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Interpreter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests and Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo showing the joysticks in the app.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another photo showing the joysticks in the app. This shows how the joysticks will move when the user touches the screen.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A view of the left side of the finished car.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A view of the right side of the finished car. You may notice the missing front wheel that was being repaired at the time of this photograph.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A view of the top of the finished car.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\bibcite{Controller}{1}
\bibcite{Server}{2}
\bibcite{Interpreter}{3}
