\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Interpreter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests and Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
